<!doctype html>

<html>
     <head>
        <title>Sobre a Univesp</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="estilo3.css"/>
        <meta charset="utf-8" />
    </head>
    <aside> 
        <img src="Logo_univesp.png" width="50%" height="auto" alt=""/>
    </aside>
    <body id="univesp">
        <header>
           
                
            <h1>
                <!--<h3>
                Universidade Virtual do Estado de São Paulo
                </h3>-->
            </h1>    

            </header>
        
        <section>
            <h2>
                História
            </h2>
            <br><br>
    <p>A UNIVESP foi criada em 2012 com o propósito de colocar a tecnologia a serviço da educação e, assim, contribuir com a universalização da excelência do Ensino Superior no Brasil.
    </p>
    <p>

A Universidade Virtual do Estado de São Paulo (Univesp) é uma instituição de ensino superior, exclusivamente de educação à distância, criada pela Lei nº 14.836, de 20 de julho de 2012, mantida pelo Governo do Estado de São Paulo e vinculada à Secretaria de Desenvolvimento Econômico (SDE). Entre seus principais parceiros destacam-se a  Universidade de São Paulo (USP), Universidade Estadual Paulista (UNESP), Universidade Estadual de Campinas (UNICAMP) e Centro Paula Souza (CPS). A Instituição foi credenciada junto ao Conselho Estadual de Educação de São Paulo pela Portaria CEE-GP nº 120, de 22 de março de 2013. Seu credenciamento pelo Ministério da Educação (MEC) para a oferta de cursos superiores na modalidade a distância deu-se pela Portaria Ministerial nº 945, de 18 de setembro de 2015, após o parecer favorável dado pelo Conselho Nacional de Educação CNE/CES nº 245/2005.
    </p>
    <p>
Conforme o estabelecido em sua lei de criação, a Univesp tem por objetivo o ensino, a pesquisa e a extensão, obedecendo ao princípio de sua indissociabilidade, integrados pelo conhecimento como bem público. Ela se constitui como universidade dedicada à formação de educadores – para a universalização do acesso à educação formal e à educação para cidadania –, assim como a de outros profissionais comprometidos com o bem-estar social e cultural da população.
    </p>
    <p>
Com Estatuto e Regimento Geral aprovados por Decreto, a Univesp se submete às normas constitucionais e à legislação aplicáveis às pessoas jurídicas integrantes da administração pública indireta do Estado. A universidade tem autonomia didático-científica, administrativa e de gestão financeira e patrimonial. Sua existência jurídica tem prazo de duração indeterminado, com sede e foro na Comarca da Capital do Estado de São Paulo.
    </p>
    <br>
    <h2>   
        Origem e atuação no ensino superior
    </h2>
    <br><br>
    
<p>
A Fundação Univesp foi originada por meio do Programa Univesp – Universidade Virtual do Estado de São Paulo –, o qual foi vinculado à extinta Secretaria de Ensino Superior do Estado, e tinha como principal objetivo a expansão e melhor distribuição do ensino superior por meio do aumento do número de vagas ofertadas pelas universidades públicas paulistas.
</p>
<p>
Para o cumprimento de seus objetivos, o Programa Univesp empreendeu ações junto às Faculdades de Tecnologia (FATECs), do Centro Paula Souza (CPS), ligado à Secretaria de Desenvolvimento, e às duas Faculdades de Medicina, ligadas à Secretaria de Ensino Superior. Com estrutura consorciada o Programa envolveu, ainda, a Fundação Padre Anchieta, a Imprensa Oficial e a Fundação de Amparo à Pesquisa do Estado (FAPESP).
</p>
<p>
No período de vigência do Programa foram oferecidas: em 2009, 7.500 vagas em curso de Inglês Básico e 2.500 vagas de Espanhol Básico para estudantes do Centro Paula Souza; em 2010, 1.350 vagas no Curso de Pedagogia, em convênio com a Universidade Estadual Paulista Júlio de Mesquita Filho; em 2011, 1.000 vagas no Curso de Especialização em Ética, Valores e Cidadania na Escola e 360 vagas no Curso de Licenciatura em Ciências, repetido com novas 360 vagas em 2012 e em 2013, num total de 1.080 vagas, todas em convênio com a Universidade de São Paulo. Também foram desenvolvidos materiais para o oferecimento do curso de Gestão Empresarial em parceria com as FATECs do Centro Paula Souza.
</p>
<p>
Em 2014, a UNIVESP realizou a primeira oferta de cursos próprios de graduação: Engenharia de Computação, Engenharia de Produção, Licenciatura em Matemática, Licenciatura em Física, Licenciatura em Química e Licenciatura em  Biologia. O processo ofereceu 3.330 vagas distribuídas em duas entradas, Licenciaturas: 2.034 vagas e Engenharias: 1296 vagas com mais de 12 mil inscrições, em 2015, a Univesp foi credenciada pelo Ministério da Educação (MEC) por meio da Portaria nº 945, de 18 de setembro e pelo Conselho Nacional de Educação (CNE). Em 2016, foram ofertadas mais 918 vagas, 414 vagas para Engenharia de Computação e 504 para Engenharia da Produção em 17 polos distribuídos em 16 municípios do Estado.
</p>
<p>
Com o objetivo da universalização do ensino superior paulista., em 2017, foi iniciado o plano de expansão. A iniciativa ampliou o campo de atuação da Univesp  para todas as macrorregiões do Estado. No maior programa de inclusão do ensino superior do país, a universidade inseriu em 203 muncípios paulistas, mais de 35 mil estudantes.. Ainda em 2017, a Univesp solicitou junto ao Conselho Estadual de Educação – CEE-SP – o reconhecimento de todos os cursos oferecidos até 2016.
</p>
<p>
Em 2018, os cursos de Engenharia, Química, Física, Biologia e Matemática foram reconhecidos. No mesmo ano, a Instituição formou os primeiros 169 alunos das Licenciaturas em Matemática, Química, Biologia e Física atendendo a demanda por professores nas escolas de educação básica. EM 2018, a Univesp também ofertou o expressivo número de 42.450 vagas, em dois vestibulares.
</p>
<p>
Em 2019,  além da implantação de novos cursos, como,  Ciência de Dados, Bacharelado em Tecnologia da Inovação e Letras, a universidade realizou dois vestibulares e a oferta de mais de 21 mil vagas em todas as regiões do Estado. O vestibular 2019.2 destinou no segundo semestre 5.150 vagas para o Eixo de Licenciatura (Pedagogia, Matemática e Letras), voltadas a 184 polos de 156 municípios . Já o processo seletivo iniciado em outubro de 2019, para o ingresso de alunos em 2020, ofertou 16.100 vagas, sendo: 8.050 para Licenciaturas (Letras, Pedagogia e Matemática) e 8.050 para o Eixo de Computação (Bacharelado em Tecnologia da Informação, Ciência de Dados e Engenharia de Computação). As vagas foram oferecidas a 354 polos de 305 municípios do Estado, o maior vestibular em extensão territorial. 
</p>
<p>
Em 2020, a Universidade ofertou 16 mil vagas para mais de 300 municípios, o maior processo seletivo em extensão territorial e número de vagas gratuitas do ensino superior paulista. Foram oferecidos seis cursos, com duas áreas básicas de ingresso, via vestibular. As Licenciaturas em Letras, Matemática e Pedagogia e os voltados ao eixo de Computação: Bacharelado em Tecnologia da Informação (BTI), Bacharelado em Ciência de Dados e Engenharia de Computação. 
</p>
<p>
Em 2021, a Univesp disponibilizou 11.020 vagas para a graduação e superou o marco do ano anterior, com a oferta em 305 municípios, mais uma vez, o maior vestibular em extensão territorial do Estado.  Foram oferecidos seis cursos, com duas áreas básicas de ingresso: as Licenciaturas em Letras, Matemática e Pedagogia)e os voltados ao eixo de Computação ( Bacharelado em Tecnologia da Informação (BTI), Bacharelado em Ciência de Dados e Engenharia de Computação). Hoje, a Univesp totaliza 374 polos, em 325 municípios do Estado, ou seja, está presente em mais de 50% do território paulista. São mais de 50 mil alunos matriculados nos cursos de graduação e pós-graduação. 
</p>        
              
        <footer>
            
        </footer>
    </body>
</html>